<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    tools:context=".src.controllers.taskFragments.TaskViewDialogFragment"
    android:gravity="center_horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/taskViewTaskNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Task name"/>

            <TextView
                android:id="@+id/taskViewTaskTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date and time"/>

            <TextView
                android:id="@+id/taskViewTaskDescriptionText"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="description"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
