<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lifeorganiser.src.controllers.todayFragments.CalendarFragment">

<CalendarView
    android:id="@+id/calendarFragmentCalendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

</FrameLayout>
