<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".src.controllers.shoppingListFragments.ShoppingListGetNameDialogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/enterSLName"/>

    <EditText
        android:id="@+id/shoppingListGetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sLName"/>

</LinearLayout>
