<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lifeorganiser.src.controllers.AccountsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/accounts"
        android:gravity="center_horizontal"/>

    <ListView
        android:id="@+id/accountsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
